class HasLegs {
  // Subclasses must override this
  virtual get legCount: Num
  
  travel(): void {
    print('I use my legs to travel!')
  }
}

class Automobile {
  virtual get wheelCount: Num
  
  travel(): void {
    print('I use my wheels to travel!')
  }
}

/// A robot in disguise.
class Transformer : Automobile, HasLegs {
  constructor(property name: String);

  // The `override` keyword is ignored; it is purely syntactic
  // sugar to make Manda more readable.
  override get legCount: Num => 2
  
  override get wheelCount: Num => 4
}

let optimusPrime = Transformer(name: 'Optimus Prime')

// Classes in Manda can extend multiple parents; in the case of a naming conflict,
// the first alternative is prioritized.
//
// In this case, the statement 'I use my wheels to travel!' is printed.
optimusPrime.travel()

